{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Conan install",
      "type": "shell",
      "command": "conan install . -s compiler.cppstd=17 --output-folder=build --build=missing",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
